{
    "name": "sterzik/christmas-tree",
    "description": "Christmas tree",
    "authors": [
        {
            "name": "Marek Sterzik",
            "email": "marek@milimetr.org"
        }
    ],
    "type": "project",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Sterzik\\ChristmasTree\\": "src/",
            "Sterzik\\ChristmasTreeClient\\": "client/"
        }
    }
}
